<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#dd5215"
        android:layout_width="match_parent"
        android:layout_height="390dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/callStatus"
            android:text="电话状态"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:id="@+id/PhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/PhoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginStart="120dp"
            android:text="拨打"
            android:id="@+id/callOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/callOutBtn"
            android:layout_width="wrap_content"
            android:id="@+id/callCancelBtn"
            android:text="挂断"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>